APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:l5u5pum/qJiOIN5HMh9+O/MLlloohSLENhp0u4zzLfU=
APP_DEBUG=false
APP_URL=http://xs053977.xsrv.jp/

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xs053977_cointrend
DB_USERNAME=xs053977_root
DB_PASSWORD=cointrendpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv14061.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=c_checker@xs053977.xsrv.jp
MAIL_PASSWORD=2m_nzbKjPAR_ukj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=c_checker@xs053977.xsrv.jp
MAIL_FROM_NAME=C_Checker

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWITTER_AUTH_CLIENT_ID=NJpiOgkyNLcTxz7CQ2Y8URxX2
TWITTER_AUTH_CLIENT_SECRET=E0oBzdrlM0Xo7ZuMpJQd5O95gWjvLVpwseLWw3LnW9pTXridQY
TWITTER_ACCESS_TOKEN=1506369696261877762-Ly3XQ22dOwguilCdhiKRnRpSZVNWUf
TWITTER_ACCESS_TOKEN_SECRET=y4UEjeLEWjpaNiHpUMAm3No61OW3YGGMJawjwrwidXA5z
CALLBACK_URL=http://xs053977.xsrv.jp/login/twitter/callback

DATABASE_URL=mysql://b9f9bbdd1c77e4:9ad56bc3@us-cdbr-east-05.cleardb.net/heroku_b998e941e9cc67e?reconnect=true